apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: gcf-https
spec:
  hosts:
  - us-central1-mokeefe-empathy.cloudfunctions.net
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS