steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'hello-app/Dockerfile', '-t', 'gcr.io/mokeefe-empathy/helloapp:$COMMIT_SHA', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/mokeefe-empathy/helloapp:$COMMIT_SHA']
  timeout: 500s
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment', 'helloweb', 'hello-app=gcr.io/mokeefe-empathy/helloapp:$COMMIT_SHA']
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=standard-cluster-1'
